{
  "name": "react-mobx-routing",
  "version": "1.0.11",
  "description": "Browser History API with Mobx and React",
  "main": "index.js",
  "module": "index.es6.js",
  "private": true,
  "scripts": {
    "build": "bin/release -rollup",
    "test": "jest",
    "patch": "bin/release -patch -rollup",
    "minor": "bin/release -minor -rollup",
    "major": "bin/release -major -rollup"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/d8corp/react-mobx-routing.git"
  },
  "keywords": [
    "history",
    "History api",
    "routing",
    "router",
    "route",
    "react",
    "mobx",
    "url",
    "front-end"
  ],
  "author": "Mikhail Lysikov <d8corp@mail.ru>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/d8corp/react-mobx-routing/issues"
  },
  "homepage": "https://github.com/d8corp/react-mobx-routing",
  "devDependencies": {
    "@types/enzyme": "^3.10.5",
    "@types/enzyme-adapter-react-16": "^1.0.6",
    "@types/jest": "^24.9.0",
    "@types/react": "^16.3",
    "acorn": ">=7.1.1",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.2",
    "jest": "^25.1.0",
    "react-dom": "^16.3",
    "rimraf": "^3.0.0",
    "rollup": "^1.29.0",
    "rollup-plugin-typescript2": "^0.25.3",
    "ts-jest": "^25.2.0",
    "typescript": "^3.7.5"
  },
  "dependencies": {
    "mobx": ">=3",
    "mobx-history-api": "^1.1.0",
    "mobx-react": ">=4",
    "prop-types": ">=15",
    "react": ">=16.3",
    "tslib": "^2"
  }
}
